<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Surat Keterangan</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      font-size: 12pt;
      margin: 50px;
      color: #000;
    }

    .header {
      text-align: center;
      margin-bottom: 10px;
    }

    .logo-container {
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .logo {
      width: 80px;
    }

    .judul {
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      margin: 20px 0 10px;
    }

    .nomor {
      text-align: center;
      margin-bottom: 20px;
    }

    .isi {
      margin: 20px 0;
    }

    .paragraf {
      text-align: justify;
      margin: 10px 0;
    }

    .ttd {
      margin-top: 50px;
      text-align: right;
    }

    .ttd .jabatan {
      text-transform: uppercase;
      font-weight: bold;
    }

    .qr {
      margin-top: 10px;
    }

    table.info {
      margin-left: 30px;
    }

    table.info td {
      padding: 3px 5px;
      vertical-align: top;
    }

  </style>
</head>
<body>
  <div class="logo-container">
    <img src="/public/img/kotakupanglogo.png" class="logo" />
  </div>
  <div class="header">
    <div>PEMERINTAH KOTA KUPANG</div>
    <div>KECAMATAN OEBEBO</div>
    <div>KELURAHAN LILIBA</div>
    <div style="font-size: 10pt">Jalan Taebenu, RT. 001 / RW. 002, Email: kel.liliba@kupangkota.go.id</div>
  </div>
  <hr />

  <div class="judul">SURAT KETERANGAN {{jenisSurat}}</div>
  <div class="nomor">Nomor: {{noSurat}}</div>

  <div class="isi">
    <p class="paragraf">
      Yang bertanda tangan di bawah ini Lurah Liliba Kecamatan Oebobo Kota Kupang dengan ini menerangkan bahwa:
    </p>

    <table class="info">
      <tr><td>Nama</td><td>:</td><td>{{namaLengkap}}</td></tr>
      <tr><td>Tempat, Tanggal Lahir</td><td>:</td><td>{{tempatTanggalLahir}}</td></tr>
      <tr><td>NIK</td><td>:</td><td>{{nik}}</td></tr>
      <tr><td>Agama</td><td>:</td><td>{{agama}}</td></tr>
      <tr><td>Pekerjaan</td><td>:</td><td>{{pekerjaan}}</td></tr>
      <tr><td>Status Perkawinan</td><td>:</td><td>{{statusPerkawinan}}</td></tr>
      <tr><td>Alamat</td><td>:</td><td>{{alamat}}</td></tr>
    </table>

    <p class="paragraf">
      Berdasarkan Surat Pengantar Ketua RT. {{rt}} / RW. {{rw}} Nomor: {{noSuratPengantar}} tanggal {{tanggalSuratPengantar}}, bahwa benar yang bersangkutan merupakan warga yang berdomisili di wilayah tersebut.
    </p>

    <p class="paragraf">
      Surat Keterangan ini diberikan kepada yang bersangkutan untuk {{alasanPengajuan}}.
    </p>

    <p class="paragraf">
      Demikian Surat Keterangan ini dibuat dengan sebenarnya untuk dipergunakan sebagaimana mestinya.
    </p>
  </div>

  <div class="ttd">
    <div>Kupang, {{tanggalTerbit}}</div>
    <div class="jabatan">LURAH LILIBA</div>
    <div class="qr">
      <img src="https://api.qrserver.com/v1/create-qr-code/?data={{qrData}}&size=80x80" alt="QR Code" />
    </div>
    <div style="margin-top: 5px;"><strong>{{namaLurah}}</strong></div>
    <div>{{nipLurah}}</div>
  </div>
</body>
</html>